# HCL format

bare		= false

database	= ""
delay		= "10ms"
timeout		= "30s"
parallelism	= 0 # unlimited

immed		= "Out != '' ? '%s (%s) %s %s'.format([Host32, string(Time), Arrow, Out]) : ''"

/*
hosts {
	file		= "ssh.hosts"
	filter		= ""
	order		= ""
}

print {
	template	= ""
	order		= ""
}

log	{
	file		= ""
	template	= ""
	order		= ""
}

script		= "batch.sh"
upload {
	from		= ""
	to			= ""
}

download {
	from		= ""
	to			= ""
}

*/
