# MeSSH sample config (HCL format - see https://github.com/hashicorp/hcl)
#
# edit according to your preferences and rename to messh.conf to apply

bare		= false
debug		= false
interleaved = true
delay		= "0ms"
parallelism	= 0 # automatic, make sure to increase it to achieve high performance
database	= "~/.local/share/messh/messh.db"

print {
	immed		= "Out != '' ? ff('%32s [%14s] (%d) %s %s', [Alias, Time, Exit, Arrow, Out]) : ''"
#	template	= "f([Alias, Time, Exit])"
#	order		= "a.Alias > b.Alias"
}

/*
hosts {
	directive	= "MSSH"
	file		= ""
	filter		= "sets.intersects(Labels, ['PRODUCTION','STAGING'])"
	order		= "a.Stats.Avg > b.Stats.Avg"
}

log	{
	file		= "'log/'+Alias+'log'"
	template	= "Out"
	order		= "a.Time > b.Time"
}

script			= "batch.sh"
upload {
	from		= ""
	to			= ""
}

download {
	from		= ""
	to			= ""
}
*/
