# MeSSH config (HCL format - see https://github.com/hashicorp/hcl)

bare		= false

database	= ""
delay		= "10ms"
parallelism	= 0 # automatic

print {
	immed		= "Out != '' ? ff('%32s [%3s] (%d) %s %s', [Alias, Time, Exit, Arrow, Out]) : ''"
}

/*
hosts {
	file		= "ssh.hosts"
	filter		= "Labels.exists(l, l == 'testers') && !Labels.exists(l, l == 'personal')"
	order		= "a.Stats.Avg > b.Stats.Avg"
}

print {
	template	= "f([Alias, Time, Exit])"
	order		= ""
}

log	{
	file		= ""
	template	= ""
	order		= ""
}

script			= "batch.sh"
upload {
	from		= ""
	to			= ""
}

download {
	from		= ""
	to			= ""
}

*/
