# MeSSH config (HCL format - see https://github.com/hashicorp/hcl)

bare		= false

database	= ""
delay		= "10ms"
timeout		= "30s"
parallelism	= 0 # automatic

immed		= "Out != '' ? '%s [%s] (%d) %s %s'.format([Host32, string(Time), Exit, Arrow, Out]) : ''"
#str([Host32, string(Time), Exit, Arrow, Out])

/*
hosts {
	file		= "ssh.hosts"
	filter		= ""
	order		= ""
}

print {
	template	= ""
	order		= ""
}

log	{
	file		= ""
	template	= ""
	order		= ""
}

script		= "batch.sh"
upload {
	from		= ""
	to			= ""
}

download {
	from		= ""
	to			= ""
}

*/
