# HCL format

bare		= false

delay		= "1s"
timeout		= "30s"
parallelism	= 0 # unlimited

/*
hosts {
	file		= "ssh.hosts"
	filter		= ""
	order		= ""
}

print {
	template	= ""
	order		= ""
}

log	{
	file		= ""
	template	= ""
	order		= ""
}

immed		= ""
script		= "batch.sh"
upload {
	from		= ""
	to			= ""
}

download {
	from		= ""
	to			= ""
}

*/
