# MeSSH config (HCL format - see https://github.com/hashicorp/hcl)

bare		= false
database	= ""
delay		= "0ms"
parallelism	= 2000 # automatic

hosts {
	directive	= "MSSH"
#	file		= ""
#	filter		= "Labels.exists(l, l == 'testers') && !Labels.exists(l, l == 'personal')"
#	order		= "a.Stats.Avg > b.Stats.Avg"
}

print {
	immed		= "Out != '' ? ff('%32s [%3s] (%d) %s %s', [Alias, Time, Exit, Arrow, Out]) : ''"
#	template	= "f([Alias, Time, Exit])"
#	order		= "a.Alias > b.Alias"
}

#log	{
#	file		= "'log/'+Alias+'log'"
#	template	= "Out"
#	order		= "a.Time > b.Time"
#}

#script			= "batch.sh"
#upload {
#	from		= ""
#	to			= ""
#}

#download {
#	from		= ""
#	to			= ""
#}
